# NejiBot

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Events/: RegisterListener.java
src/main/java/Main/: MainApplication.java  Manager.java  Rule.java
src/main/java/nejidev/api/: Banner.java  BannerType.java  Bot.java  EmoteServerType.java  GuildUtils.java  IAttachable.java  NejiAPI.java  ReactionRole.java  Utils.java
src/main/java/nejidev/api/app/: Bot.java
src/main/java/nejidev/api/banners/: Banner.java  ReactionRole.java
src/main/java/nejidev/api/commands/: BaseCommand.java  CommandBase.java  CommandManager.java  CommandOutput.java  ReceivedInfo.java
src/main/java/nejidev/api/database/: Connection.java  DatabaseUser.java  MemberElementType.java  NejiDatabase.java
src/main/java/nejidev/api/tag/: Tag.java  (+5 more)
src/main/java/nejidev/banners/: BannerType.java  GameEngineBanner.java  ProgrammingLanguageBanner.java
src/main/java/nejidev/commands/: AvatarCommand.java  ClearChatCommand.java  ClearTagCommand.java  CloseIssueCommand.java  CountCommand.java  DesmuteCommand.java  HelpCommand.java  MuteCommand.java  RankCommand.java  VersionCommand.java  WelcomeLogCommand.java
src/main/java/nejidev/events/: MessageListener.java  RegisterListener.java  WelcomeListener.java
src/main/java/nejidev/main/: MainApplication.java  NejiBot.java
src/main/java/nejidev/tags/: DevlogTagEvent.java  EmptyTagEvent.java  FBReactionsTagEvent.java  FacebookReactionsTagEvent.java  FeedbackTagEvent.java  HouseTagEvent.java  ModeTagEvent.java  OptionTagEvent.java  SickoTagEvent.java  VoteTagEvent.java
src/main/java/nejidev/utils/: CMDMessages.java  ImageCreator.java  Ranks.java  Reaction.java
src/main/resources/: .token  config.json
(+13 files in other folders)
