plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

mainClassName = "nejidev.main.MainApplication"

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.nejidev'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.1.1_150'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile "org.slf4j:slf4j-simple:1.6.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
}
