plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

mainClassName = "Main"

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.nejidev'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.1.1_145'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
